<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>WordPress Design Trends</title>

		<meta name="description" content="">
		<meta name="author" content="Mel Choyce">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="reveal/css/reveal.min.css">
		<link rel="stylesheet" href="reveal/css/theme/flounder.css" id="theme">

		<!-- For syntax highlighting -->
		<!--<link rel="stylesheet" href="lib/css/zenburn.css">-->

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="reveal/lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
		.reveal section img {
			background: transparent;
			border: 0;
			box-shadow: none;
		}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section> <!-- Column: Intro -->
					<section> <!-- Slide: Title -->
						<h2>WordPress Design Trends</h2>
					</section>
					<section> <!-- Slide: About Me -->
						<h2>I am Mel Choyce</h2>
						<ul>
							<li class="fragment fade-in">Boston-based UI/UX Designer</li>
							<li class="fragment fade-in">Work at <a title="Automattic" href="http://automattic.com/" target="_blank">Automattic</a></li>
							<li class="fragment fade-in"><a title="@melchoyce" href="https://twitter.com/melchoyce" target="_blank">@melchoyce</a> <span class="divider">|</span> <a title="Choyce Design" href="http://choycedesign.com/" target="_blank">choycedesign.com</a> <span class="divider">|</span> <a href="http://melchoyce.com">melchoyce.com</a></li>
						</ul>
					</section>
				</section>

				<section data-state="quote"> <!-- Column: Flexibility -->
					<section> <!-- Slide: Flexibility Intro -->
						<h2>Flexibility</h2>
					</section>
					<section> <!-- Slide: Responsive -->
						<h3>Responsive</h3>
						<img src="images/Responsive.png" />
					</section>
					<section> <!-- Slide: Responsive gif -->
						<img src="images/Responsive.gif" />
					</section>
					<section> <!-- Slide: Retina -->
						<h3>Resolution Independent</h3> 
						<img src="images/Flat-design.png" />
					</section>
					<section> <!-- Slide: Scalable -->
						<h3>Scalable</h3>
						<img src="images/Scalable.png" />
					</section>
				</section>
				
				<section data-state="gallery"> <!-- Column: Visual Design -->
					<section> <!-- Slide: Vidual Design Trends Intro -->
						<h2>Visual Design Trends</h2>
					</section>
					<section> <!-- -->
						<h3>Client sites → Premium themes → Free themes</h3>
					</section>
					<section> <!-- Slide: Big images -->
						<h3>Big Images</h3>
					</section>
					</section>
					<section> <!-- Slide: Big text -->
						<h3>Big Text</h3>
					</section>				
					<section> <!-- Slide: Flat -->
						<h3>Flat Design</h3>
					</section>
					<section> <!-- Slide: Animations -->
						<h3>Animations</h3>
					</section>
				</section>
				
				<section data-state="standard"> <!-- Column: Post Formats -->
					<section> <!-- Slide: Post Formats Intro -->
						<h2>Better use of content</h2>
						<h3>Taking advantage of post formats</h3>
					</section>
				</section>			
				
				<section data-state="image"> <!-- Column: Post Streams -->
					<section> <!-- Slide: Post Streams Intro -->
						<h2>Post Streams</h2>
					</section>
				</section>
				
				<section data-state="aside"> <!-- Column: Beyond CMS -->
					<section> <!-- Slide: Beyond CMS intro -->
						<h2>Beyond "CMS"</h2>
					</section>
				</section>
				
				<section data-state="audio"> <!-- Column: Specialization -->
					<section> <!-- Slide: Specialization Intro -->
						<h2>Generalization → Specialization</h2>
					</section>
					<section> <!-- Slide: WP for ___ -->
						<h2>WordPress for ___</h2>
					</section>
				</section>
				
				<section data-state="video"> <!-- Column: Web → Mobile → Web -->
					<section> <!-- Slide: Web → Mobile → Web Intro -->
						<h2>Web → Mobile → Web</h2>
					</section>
					<section> <!-- Slide: Hamburger Buttons -->
						<h3>Collapsible Navigation ("hamburger buttons")</h3>
					</section>
					<section> <!-- Slide: Hamburger Buttons -->
						<h3>Translucency and Blur</h3>
					</section>
				</section>
				
				<section> <!-- Column: End -->
						<h2>Thanks!</h2>
						<a title="@melchoyce" href="https://twitter.com/melchoyce" target="_blank">@melchoyce</a> <span class="divider">|</span> <a title="Choyce Design" href="http://choycedesign.com/" target="_blank">choycedesign.com</a> <span class="divider">|</span> <a href="http://melchoyce.com">melchoyce.com</a>
				</section>
			</div>

		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					// Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					// Interpret Markdown in <section> elements
					{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					// Syntax highlight for <code> elements
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					// Speaker notes
					{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }

					// Remote control your reveal.js presentation using a touch device
					// { src: 'reveal/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>